# csharp_analyzers

./: LICENSE  README.md
.github/workflows/: dotnet.yml
AuthorizeAnalyzer/: AuthorizeAnalyzer.1.1.0.nupkg  AuthorizeAnalyzer.1.4.0.nupkg  AuthorizeAnalyzer.sln
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer/: AuthorizeAnalyzer.cs  AuthorizeAnalyzer.csproj  AuthorizeAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer.CodeFixes/: AuthorizeAnalyzer.CodeFixes.csproj  AuthorizeAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer.Package/: AuthorizeAnalyzer.Package.csproj
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer.Test/: AuthorizeAnalyzer.Test.csproj  AuthorizeAnalyzerUnitTests.cs
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AuthorizeAnalyzer/AuthorizeAnalyzer/AuthorizeAnalyzer.Vsix/: AuthorizeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ExceptionAnalyzer/: ExceptionAnalyzer.1.0.0.nupkg  ExceptionAnalyzer.1.1.0.nupkg  ExceptionAnalyzer.sln
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer/: ExceptionAnalyzer.cs  MethodAnalyzer.cs  Resources.Designer.cs  Resources.resx  UncommentedExceptionAnalyzer.cs
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ExceptionAnalyzer.CodeFixes.csproj  ExceptionAnalyzerCodeFixProvider.cs
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer.Package/: ExceptionAnalyzer.Package.csproj
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer.Test/: ExceptionAnalyzer.Test.csproj  ExceptionAnalyzerUnitTests.cs
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ExceptionAnalyzer/ExceptionAnalyzer/ExceptionAnalyzer.Vsix/: ExceptionAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ImportAnalyzer/: ImportAnalyzer.1.0.2-ALPHA.nupkg  ImportAnalyzer.1.0.2.nupkg  ImportAnalyzer.sln
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer/: ImportAnalyzer.cs  Resources.Designer.cs  Resources.resx
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ImportAnalyzer.CodeFixes.csproj  ImportAnalyzerCodeFixProvider.cs
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer.Package/: ImportAnalyzer.Package.csproj
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer.Test/: ImportAnalyzer.Test.csproj  ImportAnalyzerUnitTests.cs
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  (+3 more)
ImportAnalyzer/ImportAnalyzer/ImportAnalyzer.Vsix/: ImportAnalyzer.Vsix.csproj  source.extension.vsixmanifest
MakeConst/: MakeConst.sln
MakeConst/MakeConst/MakeConst/: MakeConstAnalyzer.cs  Resources.Designer.cs  Resources.resx
MakeConst/MakeConst/MakeConst.CodeFixes/: CodeFixResources.Designer.cs  MakeConstCodeFixProvider.cs
MakeConst/MakeConst/MakeConst.Package/: MakeConst.Package.csproj
MakeConst/MakeConst/MakeConst.Test/: MakeConstUnitTests.cs
MakeConst/MakeConst/MakeConst.Vsix/: source.extension.vsixmanifest
NamingAnalyzer/: NamingAnalyzer.1.0.0.nupkg  NamingAnalyzer.sln  README.md
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer/: NamingAnalyzer.cs  NamingAnalyzer.csproj  Resources.Designer.cs  Resources.resx  namingConfig.json
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  NamingAnalyzer.CodeFixes.csproj  NamingAnalyzerCodeFixProvider.cs
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.Package/: NamingAnalyzer.Package.csproj
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.Test/: NamingAnalyzer.Test.csproj  NamingAnalyzerUnitTests.cs  namingConfig.json
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.TestEmptyConfig/: EmptyConfigTest.cs  NamingAnalyzer.TestEmptyConfig.csproj
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.TestInvalidConfig/: InvalidConfigTest.cs  NamingAnalyzer.TestInvalidConfig.csproj  namingConfig.json
NamingAnalyzer/NamingAnalyzer/NamingAnalyzer.Vsix/: NamingAnalyzer.Vsix.csproj  source.extension.vsixmanifest
OperationIdAnalyzer/: OperationIdAnalyzer.sln
OperationIdAnalyzer/OperationIdAnalyzer/OperationIdAnalyzer/: OperationIdAnalyzer.cs  OperationIdAnalyzer.csproj  Resources.Designer.cs  Resources.resx
OperationIdAnalyzer/OperationIdAnalyzer/OperationIdAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  OperationIdAnalyzer.CodeFixes.csproj  OperationIdAnalyzerCodeFixProvider.cs
OperationIdAnalyzer/OperationIdAnalyzer/OperationIdAnalyzer.Package/: OperationIdAnalyzer.Package.csproj
OperationIdAnalyzer/OperationIdAnalyzer/OperationIdAnalyzer.Test/: OperationIdAnalyzer.Test.csproj  OperationIdAnalyzerUnitTests.cs
OperationIdAnalyzer/OperationIdAnalyzer/OperationIdAnalyzer.Vsix/: OperationIdAnalyzer.Vsix.csproj  source.extension.vsixmanifest
(+52 files in other folders)
