<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExceptionAnalyzer</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Robin Knoll</Authors>
    <PackageLicenseUrl>https://github.com/knollsen/csharp_analyzers/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/knollsen/csharp_analyzers/tree/main/ExceptionAnalyzer</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/knollsen/csharp_analyzers/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>ExceptionAnalyzer</Description>
    <PackageReleaseNotes>
	    1.0.0: Implemented first version of analyzer
    </PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>ExceptionAnalyzer, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExceptionAnalyzer.CodeFixes\ExceptionAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\ExceptionAnalyzer\ExceptionAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ExceptionAnalyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ExceptionAnalyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
